<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História - Módulos de Estudo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #f4f4f4;
            background-color: #2c3e50;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center; /* Centraliza o conteúdo */
        }

        h1 {
            color: #fff;
        }

        .module {
            background-color: #333;
            border-radius: 8px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease; /* Adiciona uma transição suave */
        }

        .module:hover {
            transform: scale(1.05); /* Aumenta um pouco o tamanho ao passar o mouse */
        }

        .module a {
            display: block; /* Faz o link ocupar toda a largura do módulo */
            color: #3498db;
            text-decoration: none;
            font-size: 1.2em;
            padding: 10px 0; /* Adiciona um espaçamento interno vertical */
        }

        .module a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>

    <h1>História - Módulos de Estudo</h1>

    <div class="module">
        <a href="reforma_protestante_antigo_regime.html">Reforma Protestante e Antigo Regime</a>
    </div>

    <div class="module">
        <a href="sociedade_de_ordens.html">Sociedade de Ordens</a>
    </div>

    <div class="module">
        <a href="terceiro_estado_mobilidade_social_absolutismo.html">Terceiro Estado, Mobilidade Social e Absolutismo</a>
    </div>

    <div class="module">
        <a href="absolutismo_regio.html">Absolutismo Régio</a>
    </div>

</body>
</html>
